{
  "manifest_version": 3,
  "name": "Partial refund calculator",
  "version": "1.0",
  "description": "This extension calculates the amount of refund for partial refunds (3 day loss or 1 day loss).",
  "permissions": ["activeTab"],
  "optional_host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"], 
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png"
    }
  }
}
